{
	"name": "ニコ生クローム",
	"version": "0.0.1",
	"description": "ニコ生のChrome用アドオンです。コメビュやアラーム機能を提供します。",
	"background_page": "back-ground.html",
	"browser_action": {
		"default_icon": "img/icon19.png"
	},
	"icons": {
		"128": "img/icon128.png",
		"16": "img/icon16.png",
		"48": "img/icon48.png"
	},
	"plugins": [
		{"path": "NicoClientPlugin.dll"}
	],
	"permissions": [
		"tabs",
		"http://watch.live.nicovideo.jp/",
		"http://live.nicovideo.jp/watch/",
		"http://www.nicovideo.jp/user/"
	]
}
